@color:white;

.button{
    padding: 5px 10px;
    background-color: brown;
    color: @color;
    border-radius: 4px;
    cursor: pointer;
    &:hover{
        background-color: green;
        color: @color;
    }
}