// We can declare variable and use it in any properties.
@fontSize: 20px;
// Import the .less file.
@import "_button";
// Conditional and Mxin Gaurds
.p-style(@size) when (@size < 20){
    font-size: @size;
    color: #ff0000;
}
.p-style(@size) when (@size >= 20){
    font-size: @size;
    color: green;
}

body{
    background-color: aliceblue;
}
//Use nested or looping stretegy to spacify the styling
nav{
    ul{
        text-decoration: none;
        list-style: none;
    }
}
li{
    float: right;
    padding: 10px 10px;
        a{
            display: block;
            //use and to use any selector like hover, before, after etc.
            &:hover{
                color: green;
            }    
        } 
}
section{
    background-color: aqua;
    font-size: @fontSize;
    .home{
    display: block;
    padding: 10px 5px;
    }
    .aboutUs{
        .style;
            p{
                .p-style(15);
            }
    }
}
// create a separate property and use it in other property
.style{
    border: 1px solid black;
    border-radius: 4px;
    background-color: yellow;
}

